/* Geral */
@font-face {
    font-family: hbold;
    src: url('../Fonts/helveticaneue-bold.ttf');
}

@font-face {
    font-family: hregular;
    src: url('../Fonts/helveticaneue-regular.ttf');
}

* {
    margin: 0;
    padding: 0;
}

body {
    color: black;
    font-family: Arial sans-serif;
    text-align: center;
    font-size: 12px;
    font-family: hregular;
}

button {
    cursor: pointer;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.grid {
	display: grid;
}

.container {
    padding-right: 20px;
    padding-left: 20px;
    margin-right: auto;
    margin-left: auto;
}

.container-limit {
    width: 931px;
    justify-content: center;
    align-items: center;
    display: inline-flex;
}

.col-md-3 {
    width: 25%;
}

.col-md-6 {
    width: 50%;
}

.col-md-12 {
    width: 100%;
}

.mt-1 {
    margin-top: 1em;
}

.mt-2 {
    margin-top: 2em;
}

.mt-3 {
    margin-top: 3em;
}

.mt-4 {
    margin-top: 4em;
}

.mt-5 {
    margin-top: 5em;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.float-right {
    float: right;
}

.justify-center {
    justify-content: center;
}

.d-flex {
    display: flex!important;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: .25rem;
}

.checkbox-inline, .radio-inline {
    position: relative;
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    vertical-align: middle;
    justify-content: center;
    cursor: pointer;
}

.checkbox-inline, .radio-inline:last-child {
    padding-left: 20px;
}

.checkbox-inline, .radio-inline input {
    margin-right: 5px;
}

label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
    color: #888888;
    font: normal normal normal 12px/14px Helvetica;
}

.min-title {
    font-family: hregular;
    font: normal normal normal 14px/16px Helvetica;
    text-align: center;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
}

.title {
    font-family: hregular;
    font: normal normal normal 20px/24px Helvetica;
    font-size: 20px;
    letter-spacing: 0px;
    opacity: 1;
}

.bg-title {
    font-family: hbold;
    font: normal normal bold 40px/49px Helvetica;
    text-align: center;
    font-weight: bold;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
}

/* Home */

.home {
    height: 399px;
}

.skewed {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 399px;
    background: #707070 0% 0% no-repeat;
    z-index: 0;
    transform: skewY(5deg);
    transform-origin: top right;
}

.no-skewed {
    z-index: 1;
    position: relative;
    color: white;
}

.no-skewed button {
    margin-right: 30px;
    display: inline-block;
    width: 160px;
    height: 40px;
    color: #888888;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 1px 6px #00000029;
    border: 1px solid #707070;
    border-radius: 4px;
    opacity: 1;
}


/* Contato */
.contact {
    height: 430px;
}

.contact .title {
    color: #888888 !important;
    font: normal normal normal 20px/24px Helvetica;
}

.contact .w-text-contact {
    width: 520px;
    padding: 20px;
}

.contact .w-contact {
    width: 80%;
}

.contact p{
    font: normal normal normal 12px/18px Helvetica;
    letter-spacing: 0px;
    color: #888888 !important;
    opacity: 1;
}

.contact input {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #707070;
    opacity: 1;
}

.btn-send {
    width: 100%;
    height: 39px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    font: normal normal normal 16px/16px Helvetica;
    border: 1px solid #707070 !important;
    border-radius: 4px !important;
    opacity: 1;
    letter-spacing: 0px;
    color: #888888;
}


/* Produtos */
.products {
    height: 100%;
}

#list-products {
    grid-template-columns: repeat(4, 3fr);
    grid-gap: 0px 41px;
}

.hr-selection {
    display: flex;
    flex-basis: 100%;
    align-items: center;
    font: normal normal bold 18px/16px Helvetica;
    letter-spacing: 0px;
    color: #888888;
    opacity: 1;
    margin: 8px 0px;
}
.hr-selection:before,
.hr-selection:after {
    content: "";
    flex-grow: 1;
    background: #707070;
    height: 1px;
    font-size: 0px;
    line-height: 0px;
    margin-left: 6px;
    margin-right: 6px;
}

.w-item {
    width: 201px;
    height: 350px;
}

.ml-products:nth-child(2n){
    margin-left: 41px;
}

.ml-products:nth-child(n + 2){
    margin-left: 41px;
}

.img-product {
    width: 200px;
    height: 150px;
    border: 1px solid #707070;
    opacity: 1;
}

.name-products {
    font-family: hregular;
    text-align: left;
    font: normal normal normal 14px/16px Helvetica;
    letter-spacing: 0px;
    color: #888888;
    opacity: 1;
}

.value-products {
    font-family: hregular;
    text-align: left;
    font: normal normal bold 16px/16px Helvetica;
    letter-spacing: 0px;
    color: #888888;
    opacity: 1;
}

.description-value-products {
    font-family: hregular;
    text-align: left;
    font: normal normal normal 12px/16px Helvetica;
    letter-spacing: 0px;
    color: #888888;
    opacity: 1;
}

.buyButton {
    width: 200px;
    height: 30px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #707070;
    border-radius: 4px;
    opacity: 1;
    font: normal normal normal 16px/16px Helvetica;
    letter-spacing: 0px;
    color: #888888;
    opacity: 1;
}

.viewMore {
    width: 260px;
    height: 39px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #707070;
    border-radius: 4px;
    opacity: 1;
    font: normal normal normal 16px/16px Helvetica;
    letter-spacing: 0px;
    color: #888888;
    opacity: 1;
}

/* Novidades */

.news {
    height: 450px;
}

.news p {
    text-align: center;
    font: normal normal normal 14px/16px Helvetica;
    letter-spacing: 0px;
    color: #888888;
    opacity: 1;
}

.news input {
    width: 90%;
}

.news  button {
    width: 260px;
    height: 39px;
}
/* Footer */

footer {
    width: 100%;
    height: 158px;
    background: #707070 0% 0% no-repeat padding-box;
    opacity: 1;
    position:relative;
}

footer .flex-center{
    height: 100%;
}

#footer-content {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 158px;
    background: #707070 0% 0% no-repeat;
    z-index: 0;
    transform: skewY(-5deg);
    transform-origin: top left;
}

.footer-text {
    z-index: 1;
    color: white;
}

/* Responsividade */
@media (max-width: 600px){
    .title {
        font-size: 16px;
        margin-top: 0px;
    }
    
    .w-item {
        width: 100%;
    }

    .mt-mobile {
        margin-top: 2em;
    }

    .img-product {
        width: 169px;
        height: 129px;  
    }

    .bg-title {
        font-size: 30px;
        margin-top: 0px;
    }

    .title, .bg-title, .min-title{
        text-align: left;
    }

    .home {
        height: 398px;
    }

    .container-limit {
        width: 80%;
    }

    .col-6 {
        width: 50% !important;
    }
    
    .col-12 {
        width: 100% !important;
    }

    .contact .w-contact {
        width: 100%;
        padding: 0;
    }

    .contact {
        margin-top: 4em;
        height: 100% !important;
    }
    
    .text-left-mobile {
        text-align: left;
    }

    .btn-group-mobile {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        zoom: 0.9;
    }

    .no-skewed button {
        margin: 8px;
    }

    .skewed {
        height: 398px !important;
        transform: skewY(26deg);
    }

    /* Produtos */
    .products {
        margin-top: 4em;
    }

    .ml-products:nth-child(n + 2){
        margin-left: 0px;
    }  

    .news input {
        width: 100%;
    }

    /* News */

    .news  button {
        width: 100%;
        height: 39px;
    }

    /* Footer */

    footer {
        height: 158px;
        position:relative;
    }
}

@media (min-width: 600px) and (max-width: 1000px){
    .container-limit {
        width: 85%;
    }
    

    .contact {
        margin-top: 2em;
        height: 68% !important;
    }

    .skewed {
        height: 35%;
        transform: skewY(5deg);
    }
}